# dotnet-core-api-grpc-rest

./: README.md
PortfolioAPI/: PortfolioAPI.sln
PortfolioAPI/Client/: Client.csproj  Program.cs  ServiceBenchmark.cs
PortfolioAPI/Client/Models/: CustomerPortfolioResponse.cs
PortfolioAPI/Client/Properties/: launchSettings.json
PortfolioAPI/PortfolioAPI/: Dockerfile  PortfolioAPI.csproj  Program.cs  Startup.cs
PortfolioAPI/PortfolioAPI/Converters/Grpc/: CustomerPortfolioConverters.cs
PortfolioAPI/PortfolioAPI/Converters/Rest/: CustomerPortfolioConverters.cs
PortfolioAPI/PortfolioAPI/Data/: CustomerPortfolioRepository.cs  ICustomerPortfolioRepository.cs
PortfolioAPI/PortfolioAPI/Models/Common/: CustomerPortfolio.cs
PortfolioAPI/PortfolioAPI/Models/Grpc/: customer-portfolio.proto
PortfolioAPI/PortfolioAPI/Models/Rest/: CustomerPortfolioRequest.cs  CustomerPortfolioResponse.cs
PortfolioAPI/PortfolioAPI/Properties/: launchSettings.json
PortfolioAPI/PortfolioAPI/RestApi/: CustomerPortfolioController.cs
PortfolioAPI/PortfolioAPI/Services/: CustomerPortfolioService.cs
